!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
PPS_high_time	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	11;"	v	line:11
PPS_initial_time	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	9;"	v	line:9
PPS_total_time	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	10;"	v	line:10
bootup	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	227;"	f	line:227	signature:(void)
bootup	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	51;"	p	line:51	file:	signature:(void)
days	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	14;"	v	line:14
hours	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	15;"	v	line:15
i	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	102;"	l	line:102
i	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	162;"	l	line:162
j	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	163;"	l	line:163
lock	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	18;"	v	line:18
lock_hour	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	19;"	v	line:19
lock_mins	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	20;"	v	line:20
main	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	100;"	f	line:100	signature:(void)
minutes	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	16;"	v	line:16
months	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	13;"	v	line:13
num2txt	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	54;"	p	line:54	file:	signature:(long, long)
position	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	24;"	v	line:24
read_time	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	218;"	f	line:218	signature:(void)
read_time	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	53;"	p	line:53	file:	signature:(void)
seconds	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	17;"	v	line:17
setup	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	50;"	p	line:50	file:	signature:(void)
setup	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	58;"	f	line:58	signature:(void)
temp_txt	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	161;"	l	line:161
time_stamp	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	159;"	f	line:159	signature:(void)
time_stamp	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	52;"	p	line:52	file:	signature:(void)
timecheck	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	21;"	v	line:21
years	E:\PMUs\Microprocessor Code\GPS_PLL - V3.4 - Beta\testbenh.c	12;"	v	line:12
